<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2019/05/18/01/27/injury-4211129_960_720.jpg);
        background-size: 100% 150%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    @keyframes img {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    h1:hover {
        transform: scale(0.9);
    }
    
    h2:hover {
        transform: scale(0.9);
    }
    
    h3:hover {
        transform: scale(0.9);
    }
    
    p:hover {
        transform: scale(0.9);
    }
    
    li:hover {
        transform: scale(0.9);
    }
    
    img:hover {
        transform: scale(1.2);
    }
    
    img {
        width: 250px;
        border-radius: 150px;
        margin: auto;
        animation-name: img;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
</style>

<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">Sports injuries</a>
        <button class="navbar-toggler" type=` "button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="types of sports injuies.html">types of sport injuries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="solutions.html">Solution for sport injuries</a>
                </li>

            </ul>
        </div>
    </nav>
    <h1 class="display-4">Play wisely And Safely</h1>
    <h2 class="display-5">if you don't play wisely And Safely you might injure yourself permently</h2>
    <hr>
    <h3 class="display-5">What is sports injury?</h3>
    <p class="display-6">Sports injuries are injuries that occur when engaging in sports or exercise. Sports injuries can occur due to overtraining, lack of conditioning,<br> and improper form or technique. Failing to warm up increases the risk of sports injuries. Bruises,
        strains, sprains, tears, and broken bones can result from sports injuries,and playing sports without protecting gears
        <p><br>
</body>

<script src="bootstrap.bundle.min.js"></script>

</html>