<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2018/09/19/22/11/football-3689660_960_720.jpg);
        background-size: 100% 130%;
        text-align: center;
        color: azure;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-shadow: 0px 0px 10px red;
    }
    
    @keyframes img {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    h1:hover {
        transform: scale(0.9);
    }
    
    h2:hover {
        transform: scale(0.9);
    }
    
    h3:hover {
        transform: scale(0.9);
    }
    
    p:hover {
        transform: scale(0.9);
    }
    
    li:hover {
        transform: scale(0.9);
    }
    
    img:hover {
        transform: scale(1.2);
    }
    
    img {
        width: 250px;
        border-radius: 150px;
        margin: auto;
        animation-name: img;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    li {
        font-size: small;
    }
</style>

<body>
    <nav class="navbar navbar-expand-xxl navbar-dark bg-dark">
        <a class="navbar-brand" href="">Sports injuries</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="sports injuries.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="solutions.html">Solution for sport injuries</a>
                </li>

            </ul>
        </div>
    </nav>
    <header>
        <h1>Types of sport injuries</h1>
    </header>
    <ul>
        <b><li class="display-6">Patellofemoral Syndrome..</li>
        <li class="display-6">Shoulder Injury.</li>
        <li  class="display-6">Tennis or Golf Elbow. ..</li>
        <li  class="display-6">Hamstring Strain.</li>
        <li  class="display-6">Shin Splints.</li>
        <li  class="display-6">Groin Pull.</li>
        <li  class="display-6">Concussion.</li>
        <li  class="display-6">colles fracture</li>
        <li class="display-6">Sprained ankles.</li>
            <li class="display-6">Strained backs.</li>
            <li class="display-6"></li>
                

        </b>
    </ul>
    <hr>


</body>

<script src="bootstrap.bundle.min.js"></script>

</html>